*{
  box-sizing: border-box;
  font-family: 'Dhurjati', sans-serif;
}
body {
  background-color: rgb(245, 245, 245);
  min-width: 300px;
}
h1 {
  font-size: 2em;
  font-weight: bold;
  padding: 10px;
  margin: 0;
}

h3 {
  text-transform: uppercase;
  font-size: 1.5em;
}
header {
  text-align: center;
  min-width: 100%;
}
.divide {
  display: flex;
  flex-direction: column;
}
.profile-img {
  max-height: 300px;
  margin: 50px auto;
}
ul{
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  text-transform: uppercase;
  text-decoration: none;
}
header li {
  font-size: 20px;
  max-width: 100%;
  margin: 10px auto;
  padding: 10px;
  background-color: white;
  color: black;
}
header p{
  max-width: 80%;
  margin: 50px;
}
img {
  width: 100%;
  height: auto;
  padding: 0;
  margin:0;
}
main{
  padding: 1em;
  margin-top: 50px;
  background-color: white;
  text-align: center;
}

.deck{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
}
main p,
main h2 {
  margin: 0;
  padding: 0;
}

.card {
  padding: 0;
  margin: 20px auto;
}

/*
================================
Media Queries
================================
 */

 @media (min-width: 768px) {
  .deck{
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
  }
  .divide {
    display: flex;
    flex-direction: row-reverse;
}

nav {
  display: flex;
  flex-direction: row;
}
header ul {
  margin-left: auto;
}
header li {
  display: inline-block;
}

 }
 @media (min-width: 1024px) {
   .deck{
     grid-template-columns: 1fr 1fr 1fr;
 }
